# lsdo-generator

./: .gitignore  README.md  pom.xml
src/main/java/: Constants.java  Downloader.java  DrawPolygon.java  Runner.java
src/main/java/app/: Event.java  Runner.java
src/main/java/app/core/: DataPreparation.java  DrawPolygonOnImage.java  JP2Downloader.java  JP2DownloaderParallel.java  URIFinder.java
src/main/java/app/downloader/: JP2Downloader.java
src/main/java/app/experiments/: CleanFromOverlaps.java  DataGenerator.java  QSGenerator.java
src/main/java/app/models/: Coordinate.java  Event.java  EventType.java  TInterval.java  Tuple2.java
src/main/java/app/polygon/: Coordinate.java  DrawPolygonOnImage.java
src/main/java/app/service/: BadRecordCleaner.java  CleanerBase.java  DrawPolygonService.java  JP2DownloaderService.java  RecordCleaner.java
src/main/java/app/service/clean/: BadRecordCleaner.java  CleanerBase.java  RecordCleaner.java
src/main/java/app/utils/: Constants.java  CoordinateSystemConverter.java  EventFileReader.java  EventReader.java  EventType.java  FileWriter.java  HttpDownloadUtility.java  TestUtils.java  Utilities.java
